@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Oxygen:wght@300&family=Rubik:ital@1&display=swap");
/* traigo fuente, es mejor importar y dejar en estilos */
body {
  margin: 0;
  padding: 0;
  font-family: Arial,sans-serif;
  background-color: black;
}

#plantilla {
  display: -ms-grid;
  display: grid;
  /* height = altura, lo menciono pq siempre me confundo. width = ancho */
  height: 100vh;
      grid-template-areas: "header header header"  "producto producto publicidad" "producto producto publicidad" "footer footer footer";
  -ms-grid-rows: 100px auto auto 200px;
      grid-template-rows: 100px auto auto 200px;
  -ms-grid-columns: 50px 3fr .5fr;
      grid-template-columns: 50px 3fr .5fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  /* Defino el área del header */
  margin-top: 30px;
}

.menu {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  background-color: #071B33;
  position: fixed;
  z-index: 1;
  margin-top: 30px;
  margin-left: 10px;
  font-family: Oxygen;
}

.__item {
  /* parámetros para Botones de navegación */
  border: solid 1px white;
  /* Display: declaro que sea un elemento en línea */
  display: inline;
  /* Padding declaro espacios del borde hacia adentro del botón */
  padding: 10px 10px;
  /* declaro que tenga un borde redondeado */
  border-radius: 15px;
  background-color: #071B33;
  /* margin: declaro que tenga un margen entre botones de 7 pixeles */
  margin: 7px;
}

.__item:hover {
  background-color: tomato;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  /* agranda el elemento */
  -webkit-transition: .5s;
  transition: .5s;
  /* tiempo de la transición */
}

/* Declaro el color del texto de los botones */
#colorBotonTexto {
  color: white;
}

#logo {
  grid-area: logo;
}

#logo {
  width: 60px;
  height: 60px;
  padding: -5px;
  -webkit-animation: latido 5s linear infinite;
          animation: latido 5s linear infinite;
}

#logo:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#logo:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@-webkit-keyframes latido {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  70% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes latido {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  70% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

#productos {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: producto;
  padding: 10px;
  -o-object-fit: fill;
     object-fit: fill;
}

.publicidad {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: publicidad;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* Horizontal */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* vertical */
  background: -webkit-gradient(linear, left top, left bottom, from(#548CA8), to(white));
  background: linear-gradient(to bottom, #548CA8, white);
}

footer h2 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer__card {
  width: 60px;
  height: 60px;
  padding: 10px;
  margin: 10px;
  border-style: solid;
  border-radius: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.imagenes {
  height: 180px;
  padding: 10px;
  border-radius: 10px;
}

.bordes__aside {
  background-color: black;
}

.border__items {
  border-radius: 5px;
}

/* Css de Rodados */
.fondo__Rodados {
  /* background-image: url(../img/fondoNuncaTeRindas.jpg); */
  background-color: white;
}

.fondo__Contacto {
  background-image: url(../img/fondoNuncaTeRindas.jpg);
  opacity: 90%;
}

.card__Partes__Rodados {
  border: ridge 2px grey;
  height: 150px;
  width: 200px;
  border-radius: 5px;
  padding: 0px;
  margin-left: 20px;
}

.card__Partes__Rodados:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 3px 3px #6b6565;
          box-shadow: 3px 3px #6b6565;
  /* sombra cuando se apoya el mouse en la caja */
}

.card__Bike {
  height: 600px;
  /*842px*/
  width: 700px;
  /*948px*/
  margin: 50px 50px;
}

.flex__Contenedor__Partes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 10px;
}

.flex__Contenedor__Bike {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.card__Marca__Modelo {
  border: solid 1px black;
  font-family: 'Open Sans', sans-serif;
  font: weight 9px,900px;
  font-weight: lighter;
}

.__Marca__Modelo__Renglon1 {
  background: #b3aeae;
  opacity: 80%;
}

#main__container {
  margin: 10px;
}

.caja__Contenedora {
  width: auto;
  height: 300px;
  overflow-y: scroll;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../img/fondoNubes.jpg);
  background-size: 100vw;
  background-repeat: no-repeat;
}

.tabla__Rodados {
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  border-top-left-radius: 0.7em;
  border-top-right-radius: 0.7em;
  overflow: hidden;
  font-family: sans-serif;
  margin: 20px;
  width: 300px;
}

th, td {
  padding: 20px;
}

.tabla__Encabezado {
  background-color: #001a57;
  color: white;
}

.tabla__Filas:nth-child(even) {
  background-color: grey;
  opacity: 60%;
  color: white;
  border-top: 1px solid black;
  border-left: .2em solid grey;
  border-right: .2em solid grey;
}

.tabla__Filas:nth-child(odd) {
  border-left: .2em solid grey;
  border-right: .2em solid grey;
}

.tabla__Filas:last-child {
  border-bottom: .1em solid grey;
}

.tabla__Filas:hover {
  background-color: magenta;
  color: white;
}

.caja__Contenedora {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.caja__Izq, .caja__Der, .caja_Centro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* fin de Css de Rodados */
/* css de contacto */
.flex__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* background: #333; */
  opacity: 100%;
  margin: 100px 30px;
  padding: 20px;
}

.form {
  min-width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  padding: 30px;
}

.__input {
  width: 100%;
  padding: 6px;
  margin: 6px 0;
  border: none;
  border-bottom: 3px solid #5dd;
  background: transparent;
  color: white;
}

.__input:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#222));
  background: linear-gradient(to bottom, transparent, #222);
  outline: none;
  border-bottom: 3px solid #5f9;
}

.form textarea {
  min-height: 140px;
  resize: none;
  /* resize para que el usuario no pueda estirar la caja del texto */
}

.form__input__submit {
  background-color: #ffd700;
  border-bottom: none;
  padding: 12px;
  width: 100%;
  padding: 6px;
  margin: 6px;
  border: none;
  border-bottom: 3px solid #5dd;
  /* background: transparent; */
  color: black;
  font-size: 1.2em;
  text-shadow: 2px 2px #6b6565;
}

.form__input__submit:hover {
  background-color: #0a78ac;
  border-bottom: none;
  padding: 12px;
  text-shadow: 2px 2px #6b6565;
}

.form__input__submit :focus {
  background-color: #094;
}

.form__input__submit :active {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#222));
  background: linear-gradient(to bottom, transparent, #222);
}

/* fin de css de contacto */
/* css accesorios */
.card {
  margin-left: 50px;
  margin-top: 10px;
}

.card:hover {
  margin-top: 10px;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.content__nosotros {
  margin: auto;
  margin-top: 50px;
  border: 1px solid grey;
  border-radius: 5px;
  background: transparent;
  width: 35%;
  height: auto;
  padding: 10px;
  padding-left: 20px;
  color: white;
  text-shadow: 2px 2px rgba(250, 241, 241, 0.5);
  float: left;
  background: #071B33;
  -webkit-box-shadow: 3px 3px rgba(252, 249, 249, 0.7);
          box-shadow: 3px 3px rgba(252, 249, 249, 0.7);
}

.content__img {
  float: right;
}

.content__fondo {
  background-image: url(../img/fondoNuncaTeRindas.jpg);
}

@media (max-width: 320px), handheld {
  #plantilla {
    display: -ms-grid;
    display: grid;
    height: 100vh;
        grid-template-areas: " header"  " subMenu" " producto" " torneos" " publicidad" " footer";
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

@media (min-width: 321px) and (max-width: 768px), handheld {
  #plantilla {
    display: -ms-grid;
    display: grid;
    height: 100vh;
        grid-template-areas: " header header"  " subMenu producto" " subMenu publicidad" " subMenu torneos" " subMenu torneos" " footer footer";
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 0.4fr 3fr 0.4fr;
        grid-template-columns: 0.4fr 3fr 0.4fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

@media (min-width: 769px) and (max-width: 997px), handheld {
  #plantilla {
    display: -ms-grid;
    display: grid;
    height: 100vh;
        grid-template-areas: " header header"  " subMenu producto" " subMenu torneos" " subMenu publicidad" " footer footer";
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 0.4fr 3fr 0.4fr;
        grid-template-columns: 0.4fr 3fr 0.4fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}
/*# sourceMappingURL=styles.css.map */